# OmniExtract

./: .gitignore  CLAUDE.md  GOAL.md  OmniExtract.sln  README.md
OmniExtract.App/: OmniExtract.App.csproj  Program.cs  appsettings.json
OmniExtract.App/Services/: ArchiveHandler.cs  DocumentProcessor.cs  ExtractionService.cs  GptClient.cs  LibreOfficeBridge.cs  OutputWriter.cs  TokenCounter.cs
OmniExtract.Core/Config/: AppSettings.cs
OmniExtract.Core/Models/: AnalysisMode.cs  ExtractionResult.cs  ExtractionStrategy.cs  GptMessage.cs  OutputMeta.cs  UniversalOutput.cs
OmniExtract.Web/: OmniExtract.Web.csproj  Program.cs  appsettings.json
OmniExtract.Web/Components/: App.razor  _Imports.razor
OmniExtract.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
OmniExtract.Web/Components/Pages/: Counter.razor  Home.razor  Lab.razor  ResultDetail.razor  Results.razor  Upload.razor
OmniExtract.Web/Models/: ProcessingJob.cs
OmniExtract.Web/Properties/: launchSettings.json
OmniExtract.Web/Services/: ExportService.cs  ExtractionOrchestrator.cs  MockDataService.cs  ResultsRepository.cs
OmniExtract.Web/wwwroot/: app.css
OmniExtract.Web/wwwroot/js/: download.js
docs/: architecture.md  extending.md  optima-bank-use-cases.md  output-schema.md  pitch-deck.md
openspec/changes/extraction-quality-feedback/: design.md  proposal.md  tasks.md
openspec/changes/failed-job-detail/: design.md  tasks.md
openspec/changes/optima-bank-use-cases/: design.md  tasks.md
openspec/changes/pitch-deck/: proposal.md  tasks.md
openspec/changes/project-documentation/: design.md  tasks.md
openspec/changes/refine-web-poc/: proposal.md
openspec/changes/result-export/: tasks.md
openspec/changes/results-search-filter/: design.md  proposal.md  tasks.md
openspec/changes/smart-extraction-router/: design.md  proposal.md  tasks.md
openspec/changes/verdict-card/: design.md  proposal.md  tasks.md
openspec/changes/zip-recursive-extraction/: design.md  tasks.md
openspec/specs/architecture-docs/: spec.md
openspec/specs/classify-first-approach/: spec.md
(+66 files in other folders)
